# GardenBotApp

./: .gitignore  .graphqlconfig  build.gradle  gradle.properties  schema.graphql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gardenbotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/gardenbotapp/: ActivateDevice.graphql  CheckToken.graphql  DeviceSubscription.graphql  LoginUser.graphql  MeasureSubscription.graphql  Measures.graphql  NewAutoPilotParamsSubscription.graphql  NotificationSubscription.graphql  RefreshToken.graphql  RegisterUser.graphql  RenameDevice.graphql  SendAutoPilotParams.graphql  SendMqttOrder.graphql  StatusRequest.graphql  StatusResponseSub.graphql  schema.json
app/src/main/java/com/example/gardenbotapp/: App.kt
app/src/main/java/com/example/gardenbotapp/data/: Client.kt  GardenBotContract.kt  GardenBotRepository.kt  NotificationsContract.kt  NotificationsRepository.kt
app/src/main/java/com/example/gardenbotapp/data/domain/: ChartRepository.kt  ChartRepositoryImpl.kt  GardenBotBaseRepositoryImpl.kt  GardenBotRepository.kt  GardenBotRepositoryImpl.kt  LoginUserRepository.kt  LoginUserRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  ManualControlRepository.kt  ManualControlRepositoryImpl.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt  ParametersRepository.kt  ParamsRepositoryImpl.kt  RegisterUserRepository.kt  RegisterUserRepositoryImpl.kt
app/src/main/java/com/example/gardenbotapp/data/local/: PreferencesManager.kt
app/src/main/java/com/example/gardenbotapp/data/local/model/: Farm.kt  Plant.kt  Pot.kt
app/src/main/java/com/example/gardenbotapp/data/model/: AutoPilotParamsPayload.kt  ChartModel.kt  Device.kt  Measure.kt  Notification.kt  Parameters.kt  User.kt
app/src/main/java/com/example/gardenbotapp/data/remote/: Client.kt  GardenBotContract.kt  GardenBotRepository.kt  NotificationsContract.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/example/gardenbotapp/data/remote/model/: AutoPilotParams.kt  AutoPilotParamsPayload.kt  Device.kt  Measure.kt  Notification.kt  Parameters.kt  User.kt  VentilationCycleParams.kt
app/src/main/java/com/example/gardenbotapp/di/: AppModule.kt  CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gardenbotapp/ui/: GardenBotContract.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MeasuresViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/autopilot_parameters/: ParametersFragment.kt  ParametersViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/autopilot_parameters/composables/: HourPicker.kt  LabelText.kt  ParametersScreenMain.kt  ParamsRangeSlider.kt  VentilationModeSelector.kt
app/src/main/java/com/example/gardenbotapp/ui/base/: GardenBotBaseViewModel.kt  GardenbotBaseFragment.kt
app/src/main/java/com/example/gardenbotapp/ui/compose/: Shape.kt
app/src/main/java/com/example/gardenbotapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/home/sections/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/gardenbotapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/gardenbotapp/ui/widgets/: CustomPercentageChartView.java
app/src/main/java/com/example/gardenbotapp/util/: ActivityExtensions.kt  Constants.kt  DividerItemDecoration.kt  Errors.kt  Extensions.kt  FloatExtensions.kt  IntExtensions.kt  Material.kt  NavigationExtensions.kt  Origin.kt  PlantType.kt  PreferencesManager.kt  Substrate.kt  UIState.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/gardenbotapp/workers/: RefreshTokenWorker.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: active_dot.xml  bg_off_white_gray_strole.xml  bg_transparent_gray_stroke.xml  bg_white_gray_stroke.xml  bg_white_round_corners.xml  button_bg.xml  edit_text_bg.xml  extractor_button_selector.xml  ic_extractor_off.xml  ic_extractor_on.xml  ic_gardenbot.xml  ic_internet_of_things.xml  ic_intractor_off.xml  ic_intractor_on.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_launcher_background.xml  ic_logo_full.xml  ic_logo_full_dark.xml  ic_logo_leaf.xml  ic_logo_leaf_dark.xml  ic_settings.xml  ic_share.xml  ic_time.xml  ic_ventilador_off.xml  ic_ventilador_on.xml  ic_watering_plants.xml  ic_weather.xml  intractor_button_selector.xml  lamp_button_selector.xml  new_ed_txt_bg.xml  non_active_dot.xml  splash_image.xml  ventilador_button_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  controller_item.xml  fragment_autopilot_params.xml  fragment_chart.xml  fragment_chart_item.xml  fragment_device_control.xml  fragment_endpage.xml  fragment_fulscreen_chart.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_page1.xml  fragment_page2.xml  fragment_page_one.xml  fragment_page_two.xml  fragment_register_user.xml  fragment_view_pager.xml  list_item_notification.xml  onboarding_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gardenbotapp/: ExampleUnitTest.kt  FakeGardenbotRepository.kt
app/src/test/java/com/example/gardenbotapp/ui/register/: FakeRegisterRepository.kt  RegisterViewModelTest.kt
(+20 files in other folders)
