<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Created by charr0max  -> manuelrg88@gmail.com
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gardenbotapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register_user"
        android:name="com.example.gardenbotapp.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_registerFragment_to_onboardingActivity"
            app:destination="@id/onboarding" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gardenbotapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_onboardingActivity"
            app:destination="@id/onboarding" />
        <action
            android:id="@+id/action_homeFragment_to_parametersFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/parametersFragment" />
    </fragment>

    <navigation
        android:id="@+id/onboarding"
        app:startDestination="@id/pageOneFragment">
        <fragment
            android:id="@+id/pageTwoFragment"
            android:name="com.example.gardenbotapp.ui.onboarding.pages.PageTwoFragment"
            tools:layout="@layout/fragment_page_two"
            android:label="PageTwoFragment">
            <action
                android:id="@+id/action_pageTwoFragment_to_endPageFragment"
                app:destination="@id/endPageFragment" />
        </fragment>
        <fragment
            android:id="@+id/pageOneFragment"
            android:name="com.example.gardenbotapp.ui.onboarding.pages.PageOneFragment"
            tools:layout="@layout/fragment_page_one"
            android:label="PageOneFragment">
            <action
                android:id="@+id/action_pageOneFragment_to_pageTwoFragment"
                app:destination="@id/pageTwoFragment" />
        </fragment>
        <fragment
            android:id="@+id/endPageFragment"
            android:name="com.example.gardenbotapp.ui.onboarding.pages.EndPageFragment"
            tools:layout="@layout/fragment_endpage"
            android:label="EndPageFragment" />
        <activity
            android:id="@+id/onboardingActivity"
            android:name="com.example.gardenbotapp.ui.onboarding.OnboardingActivity"
            android:label="OnboardingActivity" />
    </navigation>
    <fragment
        android:id="@+id/parametersFragment"
        android:name="com.example.gardenbotapp.ui.autopilot_parameters.ParametersFragment"
        tools:layout="@layout/fragment_autopilot_params"
        android:label="ParametersFragment" >
        <action
            android:id="@+id/action_parametersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gardenbotapp.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>