<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Created by charr0max  -> manuelrg88@gmail.com
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GardenFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_transparent_gray_stroke">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vent_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:contentPadding="0dp"

                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/lamp_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/ventilator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ventilador_button_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lamp_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:contentPadding="0dp"

                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/ext_container"
                app:layout_constraintStart_toEndOf="@+id/vent_container"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/lampara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lamp_button_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ext_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:contentPadding="0dp"

                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/int_container"
                app:layout_constraintStart_toEndOf="@+id/lamp_container"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/extractor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/extractor_button_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/int_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:contentPadding="0dp"

                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ext_container"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/intractor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/intractor_button_selector"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/refresh"
                style="@style/GardenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ext_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        style="@style/GardenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@color/white"
        android:text="@string/control_manual" />


</com.google.android.material.card.MaterialCardView>