<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Created by charr0max  -> manuelrg88@gmail.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="8dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.gardenbotapp.ui.home.sections.chart.ChartFragment"
        app:layout_constraintBottom_toTopOf="@+id/control_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:name="com.example.gardenbotapp.ui.home.sections.deviceorders.OrdersFragment"
        app:layout_constraintBottom_toTopOf="@+id/notifications_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_container" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notifications_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:name="com.example.gardenbotapp.ui.home.sections.notifications.NotificationsFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>