<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Created by charr0max  -> manuelrg88@gmail.com
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.gardenbotapp.ui.home.sections.chart.ChartFragment"
                android:layout_marginBottom="8dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/control_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:name="com.example.gardenbotapp.ui.home.sections.deviceorders.OrdersFragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/notifications_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp"
                android:name="com.example.gardenbotapp.ui.home.sections.notifications.NotificationsFragment" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>